<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Breno Lopes">
  <title>Noticias</title>
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/6200a03cb8.js" crossorigin="anonymous"></script>

  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--Google Fonts-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>
  <link rel="stylesheet" href="./style/style-noticias.css">
</head>

<body>
  <section class="teste">
    <aside class="left-aside">
      <nav>
        <div class="logo">
          <a href="index.html"><img src="./assets/img/logo-preta1 (1).png" alt="" srcset=""></a>
        </div>
        <ul class="menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link "><i class="fas fa-home"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-noticias.html" class="nav-link active-nav"><i class="fas fa-newspaper"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-senhas.html" class="nav-link"><i class="fas fa-lock"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-contato.html" class="nav-link"><i class="fas fa-envelope"></i></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><i class="fas fa-cog"></i></a>
          </li>
        </ul>
      </nav>
    </aside>

    <div class="teste2">
      <main class="content">
        <section class="top-bar">
          <div class="titles">
            <h3>Notícias</h3>
            <h2>BLUM3D</h2>
          </div>
        </section>
        <section id="box-noticia">
        </section>
      </main>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="./Js/noticia.js"></script>
  <script src="./Js/index.js"></script>
</body>

</html>