<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Breno Lopes">
  <title>Contato</title>
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/6200a03cb8.js" crossorigin="anonymous"></script>

  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--Google Fonts-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>
  <link rel="stylesheet" href="./style/style-contato.css">
</head>

<body>
  <section id="teste">
    <aside class="left-aside">
      <nav>
        <div class="logo">
          <a href="#"><img src="./assets/img/logo-preta1 (1).png" alt="" srcset=""></a>
        </div>
        <ul class="menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link "><i class="fas fa-home"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-noticias.html" class="nav-link "><i class="fas fa-newspaper"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-senhas.html" class="nav-link"><i class="fas fa-lock"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-contato.html" class="nav-link active-nav"><i class="fas fa-envelope"></i></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><i class="fas fa-cog"></i></a>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="content">
      <div class="teste2">
        <div class="title">
          <h2>Mande uma mensagem para a nossa equipe</h2>
        </div>
        <form action="https://api.staticforms.xyz/submit" method="post" class="formDoContato">
          <input type="text" name="name" required placeholder="Seu Nome">
          <input type="text" name="email" required placeholder="Seu Email" />
          <textarea name="message" required></textarea>
          <input type="hidden" name="accessKey" value="7b86b289-1653-4e1c-a625-a3b7137d71ef">
          <!-- <input type="hidden" name="redirectTo" value=""> -->
          <input type="submit" value="Enviar" class="btn-feito" />
        </form>
      </div>
    </main>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>