<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Breno Lopes">
  <title>Senhas</title>
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/6200a03cb8.js" crossorigin="anonymous"></script>

  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--Google Fonts-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>
  <link rel="stylesheet" href="./style/style-senha.css">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <!-- greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
</head>

<script>

function addIdToPath(form_name, base_url){
    var your_form = document.getElementById(form_name);
	var id = your_form.elements.namedItem("id").value;
	action_src = base_url + id;
	your_form.action = action_src;
}

function submitForm (event) {
	event.preventDefault ();
	fetch ('http://localhost:5467/senha', {
	   method: 'POST',
	   body: 'nomeSenha=' + ... + '&senhaSenha=' + ...  
	};
	document.location.reload();
}
function submitFormGet (event){
	event.preventDefault ();
	fetch ('http://localhost:5467/senha/:nomeSenha', {
	   method: 'GET',
	   body: 'nomeSenha=' + ...  
	};	
}
function submitFormUpdate (event){
	event.preventDefault ();
	fetch ('http://localhost:5467/update/:nomeSenha', {
	   method: 'GET',
	   body: 'nomeSenha=' + ...  
	};	
}
function submitFormDelete (event){
	event.preventDefault ();
	fetch ('http://localhost:5467/update/:nomeSenha', {
	   method: 'GET',
	   body: 'nomeSenha=' + ...  
	};	
}
</script>

<body>
  <section id="teste">
    <aside class="left-aside">
      <nav id="nav">
        <div class="logo">
          <a href="index.html"><img src="./assets/img/logo-preta1 (1).png" alt="" srcset=""></a>
        </div>
        <ul class="menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link"><i class=" fas fa-home"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-noticias.html" class="nav-link"><i class="fas fa-newspaper"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-senhas.html" class="nav-link active-nav""><i class=" fas fa-lock"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-contato.html" class="nav-link"><i class="fas fa-envelope"></i></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><i class="fas fa-cog"></i></a>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="content">
      <section class="top-bar">
        <div class="titles">
          <h3>Senhas</h3>
          <h2>BLUM3D</h2>
        </div>
      </section>

      <section class="form_opcoes-senha">
        <form class="opcoes-senha" id="opcoes-senha">
          <fieldset>
            <legend>O que deseja fazer?</legend>
            <div class="lista-btn">
              <div>
                <input type="radio" id="senhaChoice1" name="choice" value="criar-senha" checked>
                <label for="senhaChoice1">Criar Senha</label>
              </div>

              <div>
                <input type="radio" id="senhaChoice2" name="choice" value="editar-senha">
                <label for="senhaChoice2">Editar Senha</label>
              </div>

              <div>
                <input type="radio" id="senhaChoice3" name="choice" value="remover-senha">
                <label for="senhaChoice3">Remover Senha</label>
              </div>

              <div>
                <input type="radio" id="senhaChoice4" name="choice" value="listar-senha">
                <label for="senhaChoice4">Listar Senha</label>
              </div>
            </div>
          </fieldset>
        </form>
      </section>
      <div class="box-forms" id="box-forms">
        <section class="form_criar-senha ttk" id="f1">
          <form action="http://localhost:5467/senha" method="post" onsubmit="submitForm(event)" class="criar-senha" id="criar-senha">
            <input type="text" name="nomeSenha" id="nome_criar-conta" placeholder="Nome" class="form-control">
            <input type="text" name="nomeCategoria" id="categoria_criar-conta" placeholder="categoria" class="form-control">
            <input type="text" name="senhaSenha" id="senha_criar-conta" placeholder="Senha" class="form-control">
            <div class="dobotao">
              <input type="submit" value="Criar" class="btn-feito">
            </div>
          </form>
        </section>

        <section class="form_atualizar-senhas disabled ttk" id="f2">
          <form action="http://localhost:5467/senha/update/:nomeSenha" method="get" onsubmit="submitFormUpdate(event)"  class="atualizar-senha" id="atualizar-senha">
            <input type="text" name="nomeSenha" id="nome_atualizar-senha" placeholder="Nome" class="form-control">
            <input type="text" name="senhaSenha" id="novasenha_atualizar-senha" placeholder="Nova Senha" class="form-control">
            <div class="dobotao">
              <input type="submit" value="Atualizar" class="btn-feito">
            </div>
          </form>
        </section>

        <section class="form_remover-senha disabled ttk" id="f3">
          <form action="http://localhost:5467/senha/delete/:nomeSenha"  method="get" onsubmit="submitFormDelete(event)" class="remover-senha" id="remover-senha">
            <input type="text" name="nome" id="nome_atualizar-senha" placeholder="Nome" class="form-control">
            <div class="dobotao">
              <input type="submit" value="Remover" class="btn-feito">
            </div>
          </form>
        </section>

        <section class="form_listar-senha disabled ttk" id="f4">
          <form action="http://localhost:5467/senha/:nomeSenha" method="get" onsubmit="submitFormGet(event)" class="listar-senha" id="listar-senha">
            <input type="text" name="nomeSenha" id="nome_listar-senha" placeholder="Nome" class="form-control">
            <div class="dobotao">
              <input type="submit" value="Listar" class="btn-feito">
            </div>
          </form>
        </section>
      </div>
    </main>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./Js/scroll.js"></script>
  <script src="./Js/senhas.js"></script>
  <script type="text/javascript">
    TweenMax.staggerFrom(".titles h3", 2, {
      delay: .5,
      opacity: 0,
      y: -20,
      ease: Expo.easeInOut
    })
    TweenMax.staggerFrom(".titles h2", 2, {
      delay: .6,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    })

    TweenMax.staggerFrom("legend", 2, {
      delay: .6,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    })

    TweenMax.staggerFrom(".lista-btn input", 2, {
      delay: .6,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    })

    TweenMax.staggerFrom(".ttk", 2, {
      delay: .3,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    })
    TweenMax.staggerFrom("label", 2, {
      delay: .6,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    })
  </script>

</body>

</html>